<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aac8c8c8"
        android:textSize="13sp"
        android:paddingLeft="15dp"
        android:text="文字1"/>
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="文字2"
        android:layout_below="@+id/title1" />
    <TextView
        android:id="@+id/title3"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/textview_style"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/title2"
        android:layout_marginTop="3dp"
        android:textSize="8sp"
        android:textColor="#AAFFFFFF"
        android:textStyle="bold"
        android:text="112"/>

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/title2"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/title3"
        android:textColor="#aac3c3c3"
        android:text="文字4"/>
    </RelativeLayout>

</LinearLayout>
