<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/paizhao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/paizhao" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/paizhao"
        android:layout_alignRight="@+id/paizhao"
        android:layout_below="@+id/paizhao"
        android:gravity="center"
        android:textSize="15dip"
        android:text="拍照" />


    <ImageView
        android:id="@+id/tupianku"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/tupianku"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tupianku"
        android:layout_alignRight="@+id/tupianku"
        android:layout_below="@+id/tupianku"
        android:gravity="center"
        android:textSize="15dip"
        android:text="图片库" />

</RelativeLayout>
